{
  "expo": {
    "name": "archApp",
    "owner": "tnmy07",
    "slug": "arch_design_new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/archlogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "cli": {
      "appVersionSource": "remote"
    },
    "splash": {
      "image": "./assets/images/archlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/archlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.arch_design"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f75cd888-515d-4553-890a-5c0ead6cc44c"
      }
    }
  }
}
